# PostgreSQL
postgres.url=jdbc:postgresql://localhost:5432/db_pessoa
postgres.usuario=postgres
postgres.senha=cocacola6619

# Redis
redis.host=localhost
redis.port=6379

# MongoDB
mongodb.url=mongodb://localhost:27017
mongodb.database=logs

# Neo4j
neo4j.uri=bolt://localhost:7687
neo4j.user=neo4j
neo4j.password=cocacola6619
